<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecorderApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GazeApp_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GazeApp_default" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\GazePointer\GazePointer\GazePointer.exe</Value>
    </Setting>
    <Setting Name="ShowCursor_set" Roaming="true" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Python_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>